<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="test-idea.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Get in Touch</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <main>

            <div class="center-content">
                <h1>Welcome</h1>
                <h3>To our fun little page</h3>
            </div>
        </main>
        <footer>
            <p>&copy; Nozza 2023</p>
        </footer>
    </div>
    
</body>
</html>